# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tes/weatherapp/: ExampleInstrumentedTest.kt  WeatherAppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/tes/weatherapp/core/: App.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/tes/weatherapp/core/di/: AppModule.kt
app/src/main/java/com/tes/weatherapp/core/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/tes/weatherapp/core/util/: Resource.kt
app/src/main/java/com/tes/weatherapp/data/remote/londonweather/apiservice/: WeatherApi.kt
app/src/main/java/com/tes/weatherapp/data/remote/londonweather/dto/: AirQuality.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  LondonWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/tes/weatherapp/data/remote/londonweather/mapper/: Mapper.kt
app/src/main/java/com/tes/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/tes/weatherapp/di/: AppModule.kt
app/src/main/java/com/tes/weatherapp/domain/model/: CurrentModel.kt  ForecastModel.kt  ForecastdayModel.kt  HourModel.kt  WeatherResponseModel.kt
app/src/main/java/com/tes/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/tes/weatherapp/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/tes/weatherapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tes/weatherapp/presentation/view/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/tes/weatherapp/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tes/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tes/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tes/weatherapp/util/: Resource.kt
app/src/main/java/com/tes/weatherapp/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tes/weatherapp/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
