plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tes.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.tes.weatherapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'  // for reference
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //nav controller
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"

    // Glide / Image loading
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'

    // HILT -> Dependency Injection
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Compose dependencies
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.activity:activity-compose:1.8.0-alpha06"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"

    //image painter coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.0-beta02"

    //moshi josonn formated
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation("androidx.room:room-runtime:2.5.2")
    annotationProcessor("androidx.room:room-compiler:2.5.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min'

    // Mockk
    testImplementation "io.mockk:mockk:1.12.1"

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //mockito
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    // Google truth for assertion
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"


    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.4.3")
// Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.4.3")

    //turbine
    testImplementation 'app.cash.turbine:turbine:0.12.0'

    implementation "org.mockito:mockito-core:5.3.1"

    //android constraint
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation "org.hamcrest:hamcrest:2.2"

    //navehost
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.0-beta02"
}